<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">



    <TextView
        android:textColor="#ffffff"
        android:text="@string/bacl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="22dp"
        android:id="@+id/bacLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:textColor="#E0A42D"
        android:text="@string/bactext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/bacLabel"
        android:layout_marginTop="5dp"
        android:id="@+id/bacView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:textColor="#ffffff"
        android:text="@string/hr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bacView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/sobLab"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:textColor="#E0A42D"
        android:text="@string/bactext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sobLab"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:id="@+id/textView9"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:textColor="#ffffff"
        android:text="@string/hr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:id="@+id/legLab"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:textColor="#E0A42D"
        android:text="@string/bactext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/legLab"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/textView11"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
</RelativeLayout>
